<!--pages/yuyuesetting/yuyuesetting.wxml-->

<!-- 设置 -->
 <view class='mine-zhuye-setting' >
    <view class='item-setting'>
      <image class='mine-zhuye-ico' src='/images/setting.png'></image>
      <text class='mine-info-tittle'>开启预约定制</text>
    </view>
    <view>
      <!-- <image class='mine-jiantou' src='/images/mine-jiantou.png'></image> -->
      <switch color='#fe5454' class='switch-setting' checked='{{checked}}' bindchange='switchChange' ></switch>
    </view>
  </view> 