<!--pages/mine/mine.wxml-->
<view wx:if="{{loginStatus}}" >
  <view class="container">
    <view class='mine-zhuye-container' bindtap="zhuYe">
      <view class='image-jianjie'>
        <image class='mine-zhuye-image' mode='aspectFill' src='{{userInfo.avatarUrl}}'></image>
        <view class='mine-info'>
          <text class='mine-info-name'>{{userInfo.nickName}}</text>
          <text class='mine-info-jianjie'>{{userInfo.title}}</text>
        </view>
      </view>
      <view>
        <image class='mine-jiantou' src='/images/mine-jiantou.png'></image>
      </view>
    </view>
    <!-- 设置 -->
    <view class='mine-zhuye-setting' bindtap="edit">
      <view class='item-setting'>
        <image class='mine-zhuye-ico' src='/images/setting.png'></image>
        <text class='mine-info-tittle'>设置个人信息</text>
      </view>
      <view>
        <image class='mine-jiantou' src='/images/mine-jiantou.png'></image>
      </view>
    </view>
    <!-- 设置个人信息 -->
    <view class='mine-zhuye-ma' bindtap="erCode">
      <view class='item-setting'>
        <image class='mine-zhuye-ico' src='/images/erweima-ico2.png'></image>
        <text class='mine-info-tittle'>我的作品码</text>
      </view>
      <view>
        <image class='mine-jiantou' src='/images/mine-jiantou.png'></image>
      </view>
    </view>

    <view class='mine-zhuye-other' bindtap="yuyuesetting">
      <view class='item-setting'>
        <image class='mine-zhuye-ico' src='/images/mine-shezhi.png'></image>
        <text class='mine-info-tittle'>预约设置</text>
      </view>
      <view>
        <image class='mine-jiantou' src='/images/mine-jiantou.png'></image>
      </view>
    </view>
    <view class='mine-zhuye-other' bindtap="yveWo">
      <view class='item-setting'>
        <image class='mine-zhuye-ico' src='/images/mine-yuyuewo.png'></image>
        <text class='mine-info-tittle'>预约我的</text>
      </view>
      <view>
        <image class='mine-jiantou' src='/images/mine-jiantou.png'></image>
      </view>
    </view>
    <loading hidden="{{hiddenLoading}}">加载中</loading>
  </view>
</view>

<view wx:else class='sign-in'> 
  <view>
    <text class='sign-in-text'>尚未登录</text>
  </view>
  <button class='sign-in-button' open-type='getUserInfo' bindgetuserinfo='login' >登录</button>
</view> 